<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="cssmap-continents/cssmap-continents.css" media="screen" />
    <title>Practice Map</title>
</head>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
  </nav>
<body>
    <div class="jumbotron jumbotron-fluid" >
        <div class="container">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
      </div>
    <!-- CSSMap - Continents -->
    <h2 style="text-align: center;">Click a Continent Below to begin your search!</h2>
<div id="map-continents">
    <ul class="continents"> 
     <li class="c1"><a href="./africa.html">Africa</a></li>  <!-- onclick='africa()' --> 
     <!-- Once we have our different routes created we could link them in the href -->
     <li class="c2"><a href="#asia">Asia</a></li>
     <li class="c3"><a href="#australia">Australia</a></li>
     <li class="c4"><a href="#europe">Europe</a></li>
     <li class="c5"><a href="#north-america">North America</a></li>
     <li class="c6"><a href="#south-america">South America</a></li>
    </ul>
   </div>
   <!-- END OF THE CSSMap - Continents -->
<br></br>

   <footer id="footer">
    <div class="container">
      <div class="copyright" style="text-align: center;">
        &copy; Copyright <strong><span>Savvy Development</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- CSSMap SCRIPT -->
<script type="text/javascript" src="https://cssmapsplugin.com/5/jquery.cssmap.min.js"></script>
<!-- Map Javascript Page -->
<script src="/practice.js"></script>
</body>
</html>